<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EAE3BE89486AF66FF5EDE78CC6E78A7C</ExecutionGuid>
		<CrashGUID>UECC-Windows-96B2CC564177B242F02CF498F97F3A89_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: GDefaultMaterials[Domain] != nullptr [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp] [Line: 576] Cannot load default material &apos;engine-ini:/Script/Engine.Engine.DefaultDeferredDecalMaterialName&apos; from path &apos;/Engine/EngineMaterials/DefaultDeferredDecalMaterial.DefaultDeferredDecalMaterial&apos;</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>9856</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CabbageEscape</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3693]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Epic Games/Epic Games/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Epic Games/Epic Games/UE_5.3/</RootDir>
		<MachineId>F6EABDE2480DCE928EE9E29C9627FAED</MachineId>
		<LoginId>f6eabde2480dce928ee9e29c9627faed</LoginId>
		<EpicAccountId>0822e76db58241ea923d4e3163036c91</EpicAccountId>
		<SourceContext> 1746       			CloseHandle(ThreadHandle);
 1747       		}
 1748       	}
 1749       }
 1750       
 1751       void ReportAssert(const TCHAR* ErrorMessage, void* ProgramCounter)
 1752       {
 1753       	/** This is the last place to gather memory stats before exception. */
 1754       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1755       
 1756       	FAssertInfo Info(ErrorMessage, ProgramCounter);
 1757       
 1758       	ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1759       	::RaiseException(AssertExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1760 ***** }
 1761       
 1762       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, void* ProgramCounter)
 1763       {
 1764       	if (ProgramCounter == nullptr)
 1765       	{
 1766       		ProgramCounter = PLATFORM_RETURN_ADDRESS();
 1767       	}
 1768       
 1769       	/** This is the last place to gather memory stats before exception. */
 1770       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1771       	
 1772       	// GPUCrash can be called when the guarded entry is not set
 1773       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1774       	__try
 1775       	{</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3693]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34279145472</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39379419136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21028192256</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>21423534080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>933105664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>933109760</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1166069760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1166069760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine!UMaterialInterface::UMaterialInterface() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialInterface.cpp:165]
UnrealEditor_Engine!UMaterial::UMaterial() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\Material.cpp:972]
UnrealEditor_CoreUObject!StaticConstructObject_Internal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:4389]
UnrealEditor_CoreUObject!FLinkerLoad::CreateExport() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:5211]
UnrealEditor_CoreUObject!FLinkerLoad::CreateExportAndPreload() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3881]
UnrealEditor_CoreUObject!FLinkerLoad::LoadAllObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:4059]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1833]
UnrealEditor_CoreUObject!`FLinkerLoad::VerifyImportInner&apos;::`2&apos;::&lt;lambda_1&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3394]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImportInner() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3529]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImport() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3037]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImportInner() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3558]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImport() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3037]
UnrealEditor_CoreUObject!FLinkerLoad::Verify() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2815]
UnrealEditor_CoreUObject!FLinkerLoad::FinalizeCreation() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2617]
UnrealEditor_CoreUObject!FLinkerLoad::ProcessPackageSummary() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:882]
UnrealEditor_CoreUObject!FLinkerLoad::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:932]
UnrealEditor_CoreUObject!FLinkerLoad::CreateLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:550]
UnrealEditor_CoreUObject!GetPackageLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:875]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1718]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:2014]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1987]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1192]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1302]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1377]
UnrealEditor_Engine!ConstructorHelpersInternal::FindOrLoadObject&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:39]
UnrealEditor_Engine!ConstructorHelpers::FObjectFinder&lt;UStaticMesh&gt;::FObjectFinder&lt;UStaticMesh&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Public\UObject\ConstructorHelpers.h:90]
UnrealEditor_Engine!UPlanarReflectionComponent::UPlanarReflectionComponent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:994]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4390]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4987]
UnrealEditor_CoreUObject!FObjectInitializer::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:5376]
UnrealEditor_CoreUObject!UObject::CreateDefaultSubobject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Obj.cpp:157]
UnrealEditor_Engine!APlanarReflection::APlanarReflection() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Components\SceneCaptureComponent.cpp:882]
UnrealEditor_CoreUObject!UClass::CreateDefaultObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4390]
UnrealEditor_CoreUObject!UClass::InternalCreateDefaultObjectWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:4987]
UnrealEditor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:816]
UnrealEditor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:909]
UnrealEditor!FEngineLoop::PreInitPostStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3744]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ff9d8b60000 + 1804ece UnrealEditor-Engine 0x00007ff9d8b60000 + 16e3dd7 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5c7f2a UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3588c9 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 35935b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 38048e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 34b22e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3b218b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3b228e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 39839f UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 35b20b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5d228c UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5d18e0 UnrealEditor-Engine 0x00007ff9d8b60000 + a55f1e UnrealEditor-Engine 0x00007ff9d8b60000 + e5800c UnrealEditor-Engine 0x00007ff9d8b60000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 593a85 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3d55ac UnrealEditor-Engine 0x00007ff9d8b60000 + e588e7 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 54e907 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 52b410 UnrealEditor 0x00007ff6e6a70000 + 354d9 UnrealEditor 0x00007ff6e6a70000 + 2cfb6 UnrealEditor 0x00007ff6e6a70000 + 2d37a UnrealEditor 0x00007ff6e6a70000 + 30854 UnrealEditor 0x00007ff6e6a70000 + 46984 UnrealEditor 0x00007ff6e6a70000 + 49d7a KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</PCallStack>
		<PCallStackHash>314968AD33C146D2D3A34E71846922C8E0BD938E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa5a230000 + 2cf19 UnrealEditor-Core 0x00007ff9de9e0000 + 601df5 UnrealEditor-Core 0x00007ff9de9e0000 + 606030 UnrealEditor-Core 0x00007ff9de9e0000 + 425190 UnrealEditor-Core 0x00007ff9de9e0000 + 39a977 UnrealEditor-Core 0x00007ff9de9e0000 + 39cc69 UnrealEditor-Engine 0x00007ff9d8b60000 + 178bc1f UnrealEditor-Engine 0x00007ff9d8b60000 + 1804ece UnrealEditor-Engine 0x00007ff9d8b60000 + 16e3dd7 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5c7f2a UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3588c9 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 35935b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 38048e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ad3f5 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 34b22e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3b218b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3b228e UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3affd0 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3afc34 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3611b6 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 39839f UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3abb9c UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 35b20b UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 37ae69 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ad08d UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5d228c UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 5d18e0 UnrealEditor-Engine 0x00007ff9d8b60000 + a55f1e UnrealEditor-Engine 0x00007ff9d8b60000 + e5800c UnrealEditor-Engine 0x00007ff9d8b60000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 593a85 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 3d55ac UnrealEditor-Engine 0x00007ff9d8b60000 + e588e7 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 54e907 UnrealEditor-CoreUObject 0x00007ff9dd2f0000 + 52b410 UnrealEditor 0x00007ff6e6a70000 + 354d9 UnrealEditor 0x00007ff6e6a70000 + 2cfb6 UnrealEditor 0x00007ff6e6a70000 + 2d37a UnrealEditor 0x00007ff6e6a70000 + 30854 UnrealEditor 0x00007ff6e6a70000 + 46984 UnrealEditor 0x00007ff6e6a70000 + 49d7a KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18100</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a74 ntdll 0x00007ffa5c990000 + 52e27 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a74 ntdll 0x00007ffa5c990000 + 52e27 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a74 ntdll 0x00007ffa5c990000 + 52e27 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d704 KERNELBASE 0x00007ffa5a230000 + 7e351 UnrealEditor-Core 0x00007ff9de9e0000 + 6801b8 UnrealEditor-Core 0x00007ff9de9e0000 + 60257c UnrealEditor-Core 0x00007ff9de9e0000 + 5eff3b UnrealEditor-Core 0x00007ff9de9e0000 + 604ff9 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-TraceLog 0x00007ffa55230000 + 12105 UnrealEditor-TraceLog 0x00007ffa55230000 + 1086 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16876</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2416</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10400</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18992</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 9e1bb UnrealEditor-Core 0x00007ff9de9e0000 + a0a77 UnrealEditor-Core 0x00007ff9de9e0000 + 68b60 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18260</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16736</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17536</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19004</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20196</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19224</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14272</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20224</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20364</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 61db5 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9692</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 433e85 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20324</ThreadID>
				<ThreadName>FAsyncWriter_CabbageEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Media 0x00007ffa31f30000 + 523c UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18308</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a74 ntdll 0x00007ffa5c990000 + 52e27 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-HTTP 0x00007ff9eb770000 + b42e9 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15892</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-WebSockets 0x00007ff9c2e60000 + 7f481 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff9c3170000 + 190926 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 6387d ntdll 0x00007ffa5c990000 + 63732 ntdll 0x00007ffa5c990000 + 63443 KERNELBASE 0x00007ffa5a230000 + 7391f UnrealEditor-Core 0x00007ff9de9e0000 + 3d8a5c UnrealEditor-Core 0x00007ff9de9e0000 + 9e8e7 UnrealEditor-Core 0x00007ff9de9e0000 + 9e63c UnrealEditor-Core 0x00007ff9de9e0000 + 43a330 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16468</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7084</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9db34 KERNELBASE 0x00007ffa5a230000 + 51d20 CRYPT32 0x00007ffa5a0d0000 + 4b1b7 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 687125 UnrealEditor-ApplicationCore 0x00007ffa1ff10000 + 5fd71 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce MessageBus 0x00007ffa3ed20000 + 15aa30 MessageBus 0x00007ffa3ed20000 + 15ccf1 MessageBus 0x00007ffa3ed20000 + 180aa6 MessageBus 0x00007ffa3ed20000 + 3d6ba0 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d104 KERNELBASE 0x00007ffa5a230000 + 5452f MessageBus 0x00007ffa3ed20000 + 143020 MessageBus 0x00007ffa3ed20000 + 17dae6 MessageBus 0x00007ffa3ed20000 + 15cd14 MessageBus 0x00007ffa3ed20000 + 180aa6 MessageBus 0x00007ffa3ed20000 + 3d6ba0 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 64101 KERNELBASE 0x00007ffa5a230000 + 73969 nvwgf2umx 0x00007ffa42110000 + 1e39aa1 nvwgf2umx 0x00007ffa42110000 + 1e39c9a nvwgf2umx 0x00007ffa42110000 + 8cff3 nvwgf2umx 0x00007ffa42110000 + 956df nvwgf2umx 0x00007ffa42110000 + 1da822e KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9db34 KERNELBASE 0x00007ffa5a230000 + 51d20 KERNELBASE 0x00007ffa5a230000 + 51c1e nvwgf2umx 0x00007ffa42110000 + e1123 nvwgf2umx 0x00007ffa42110000 + 1da822e KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 64101 KERNELBASE 0x00007ffa5a230000 + 73969 D3D12Core 0x00007ff9c1a90000 + 22f8f9 D3D12Core 0x00007ff9c1a90000 + 22fb5e D3D12Core 0x00007ff9c1a90000 + 228654 D3D12Core 0x00007ff9c1a90000 + 226ec4 D3D12Core 0x00007ff9c1a90000 + 294bce KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 64101 KERNELBASE 0x00007ffa5a230000 + 73969 D3D12Core 0x00007ff9c1a90000 + 22f8f9 D3D12Core 0x00007ff9c1a90000 + 22fb5e D3D12Core 0x00007ff9c1a90000 + 228654 D3D12Core 0x00007ff9c1a90000 + 226ec4 D3D12Core 0x00007ff9c1a90000 + 294bce KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 64101 KERNELBASE 0x00007ffa5a230000 + 73969 D3D12Core 0x00007ff9c1a90000 + 22f8f9 D3D12Core 0x00007ff9c1a90000 + 22fb5e D3D12Core 0x00007ff9c1a90000 + 228654 D3D12Core 0x00007ff9c1a90000 + 226ec4 D3D12Core 0x00007ff9c1a90000 + 294bce KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + a0a14 ntdll 0x00007ffa5c990000 + 64101 KERNELBASE 0x00007ffa5a230000 + 73969 D3D12Core 0x00007ff9c1a90000 + 22f8f9 D3D12Core 0x00007ff9c1a90000 + 22fb5e D3D12Core 0x00007ff9c1a90000 + 228654 D3D12Core 0x00007ff9c1a90000 + 226ec4 D3D12Core 0x00007ff9c1a90000 + 294bce KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9db34 KERNELBASE 0x00007ffa5a230000 + 51d20 KERNELBASE 0x00007ffa5a230000 + 51c1e nvwgf2umx 0x00007ffa42110000 + e1123 nvwgf2umx 0x00007ffa42110000 + 1da822e KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9db34 KERNELBASE 0x00007ffa5a230000 + 51d20 KERNELBASE 0x00007ffa5a230000 + 51c1e nvwgf2umx 0x00007ffa42110000 + e1123 nvwgf2umx 0x00007ffa42110000 + 1da822e KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9db34 KERNELBASE 0x00007ffa5a230000 + 51d20 KERNELBASE 0x00007ffa5a230000 + 51c1e nvwgf2umx 0x00007ffa42110000 + e1123 nvwgf2umx 0x00007ffa42110000 + 1da822e KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-D3D12RHI 0x00007ff9c2210000 + 127307 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18216</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-D3D12RHI 0x00007ff9c2210000 + 127307 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 24f4e7 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19392</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff9fbfa0000 + 15e377 UnrealEditor-Core 0x00007ff9de9e0000 + 24f773 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 687125 UnrealEditor-Engine 0x00007ff9d8b60000 + 201339e UnrealEditor-Engine 0x00007ff9d8b60000 + 2064e18 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff9fec90000 + 824ac UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff9fec90000 + 822e0 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18776</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d064 KERNELBASE 0x00007ffa5a230000 + 230ce UnrealEditor-Core 0x00007ff9de9e0000 + 6e258e UnrealEditor-Core 0x00007ff9de9e0000 + 2f3ef6 UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17612</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c990000 + 9d664 KERNELBASE 0x00007ffa5a230000 + 4b62e UnrealEditor-Core 0x00007ff9de9e0000 + 687125 UnrealEditor-Core 0x00007ff9de9e0000 + 43421d UnrealEditor-Core 0x00007ff9de9e0000 + 684e32 UnrealEditor-Core 0x00007ff9de9e0000 + 678667 KERNEL32 0x00007ffa5bdf0000 + 17344 ntdll 0x00007ffa5c990000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>FMonitoredProcess 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638360180680710000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Epic Games\Epic Games\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>536.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3623</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-8-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>24C9</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
